1504086212751	Copy compilation unit
1504091403044	Infer generic type arguments
1504157817219	Rename type 'OneToOneEtc'
1504159011392	Copy compilation unit
1504166167405	Copy compilation unit
1504168903186	Copy compilation unit
1504175522241	Copy compilation unit
1504176697984	Copy compilation units
1504176723211	Rename type 'HibernateInheritance'
1504176739349	Copy compilation unit
1504177085201	Copy compilation unit
1504177093787	Copy compilation units
1504177364151	Copy compilation units
1504177476576	Copy compilation unit
1504177485362	Rename type 'MapOfSticks'
