1503985593871	Rename resource 'beanconfig'
1503985848677	Rename package 'com.springtest.springmongo'
1504001012002	Copy compilation unit
1504003555912	Copy compilation unit
1504005136327	Copy compilation unit
1504005150807	Copy compilation unit
1504005198042	Copy compilation unit
1504005228973	Copy compilation unit
1504005286601	Copy compilation unit
1504005312500	Copy compilation unit
1504006112886	Copy compilation unit
1504006476457	Copy compilation unit
1504006542354	Copy compilation unit
1504006597562	Copy compilation unit
1504006666090	Copy compilation unit
